#Spring Boot Server Properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties

#Server Properties
server.port=8081
# http://localhost:8081/springboot/
server.servlet.context-path=/springboot

#Spring Security Username and Password
spring.security.user.name=naren
spring.security.user.password=naren

#Actuator
management.endpoints.web.base-path=/endpoints
#By Default /actuators  -> http://localhost:8081/springboot/actuators
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
info.Application.Name=SpringBoot
info.Application.Desciption=Spring Boot Demo
info.Application.Version=3.2.0

#Custom Properties
name=naren
role=technology-analyst

#Bean Creation
spring.main.lazy-initialization=true