# Practise

./: .gitignore  Bank.postman_collection.json  Bank_postman_collection.json  GitToken.txt  Git_Initialization.txt  truststore.jks
J2EEApplication/: pom.xml
J2EEApplication/ServletFilter/: pom.xml
J2EEApplication/ServletFilter/src/main/java/com/filter/: AuthenticationFilter.java
J2EEApplication/ServletFilter/src/main/java/com/servlet/: LoginServlet.java
J2EEApplication/ServletFilter/src/main/webapp/: index.jsp
J2EEApplication/ServletFilter/src/main/webapp/WEB-INF/: web.xml
J2EEApplication/ServletListener/: pom.xml
J2EEApplication/ServletListener/src/main/java/com/exception/: AppExceptionHandler.java
J2EEApplication/ServletListener/src/main/java/com/listener/: AppContextAttributeListener.java  AppContextListener.java  AppSessionListener.java
J2EEApplication/ServletListener/src/main/java/com/servlet/: ListenerServlet.java
J2EEApplication/ServletListener/src/main/webapp/: index.jsp
J2EEApplication/ServletListener/src/main/webapp/WEB-INF/: web.xml
J2EEApplication/SessionManagement/: pom.xml
J2EEApplication/SessionManagement/src/main/webapp/: index.jsp
J2EEApplication/SessionManagement/src/main/webapp/WEB-INF/: web.xml
J2EEApplication/SessionManagement/src/main/webapp/jsp/: Login.jsp  LoginSuccess.jsp
J2EEApplication/src/main/java/com/j2ee/controller/: IndexServlet.java
J2EEApplication/src/main/webapp/: index.jsp
J2EEApplication/src/main/webapp/WEB-INF/: web.xml
JavaApplication/: GitToken.txt  README.md  pom.xml
JavaApplication/resources/: Mysql.sql  Practise.sql
JavaApplication/src/: ClassInitializationDemo.java  DatabaseInstance.java  GarbageCollection.java  RB_en_US.properties  RB_fr.properties  app-data_de_DE.properties  app-data_en_US.properties
JavaApplication/src/com/annotation/: AnnotationDemo.java  DBType.java  DatabaseInstance.java  DbConnection.java  DbDriver.java  DbPassword.java  DbUrl.java  DbUser.java
JavaApplication/src/com/collections/: ArraysDemo.java  CollectionsDemo.java  ListDemo.java  MapDemo.java  Passenger.java  SetDemo.java  SpliteratorDemo.java  TicketReservation.java
JavaApplication/src/com/concurrency/: AtomicDemo.java  CyclicBarrierDemo.java  RaceCondition.java  ThreadDemo.java  VolatileDemo.java  WaitNotifyThreatDemo.java
JavaApplication/src/com/concurrency/Executors/: AccumulatorExecutor.java  ExecutorDemo.java  ExecutorServiceDemo.java  ExecutorsNotifyAllIndexer.java  FutureIndexer.java  FutureTimedIndexer.java  TimedInvokeAllIndexer.java
JavaApplication/src/com/concurrency/threadCopMgmt/: ExplicitLocksWithInterruption.java  NaiveIndexer.java  ReentrantDemo.java  ThreadInterruptDemo.java  WaitNotifyIndexer.java
JavaApplication/src/com/enums/: BookGenre.java
JavaApplication/src/com/exception/: CustomException.java  JavaException.java  TypeConversionException.java
JavaApplication/src/com/functional/: Book.java  Certification.java  DataPublisher.java  FunctionPredicateDemo.java  LambdaDemo.java  StreamOperation.java  SupplierConsumerDemo.java
JavaApplication/src/com/generics/: GenericsDemo.java  Store.java
JavaApplication/src/com/generics/QA/: NumbersManipulation.java
JavaApplication/src/com/immutable/: Immutable.java
JavaApplication/src/com/io/: BufferReaderDemo.java  FileDemo.java  IOOperations.java
JavaApplication/src/com/io/serialization/: Editor.java  Person.java  SerializaitonDemo.java
JavaApplication/src/com/java/utils/: IOUtils.java
JavaApplication/src/com/jdbc/: JDBCDemo.java  JdbcMultimediaDemo.java  MysqlDemo.java  RowSetDemo.java
JavaApplication/src/com/jshell/: JShellDemo.java
JavaApplication/src/com/jwttoken/: JwtToken.java
JavaApplication/src/com/nested/: Book.java  Bookmark.java  Cache.java  NestedDemo.java
JavaApplication/src/com/oop/: A.java  AbstractA.java  B.java  C.java  TestClient.java  X.java
JavaApplication/src/com/optional/: OptionalClass.java
JavaApplication/src/com/reflection/: ReflectionDemo.java  User.java
JavaApplication/src/com/resourcebundle/: ResourceBundleDemo.java
JavaApplication/src/com/streams/: StreamClassDemo.java  StreamDemo.java  StreamOperation.java
JavaApplication/src/com/timedate/: DateTimeDemo.java  Flight.java  FlightFinder.java
JavaJerseyApi/: pom.xml
JavaJerseyApi/resources/: Mysql.sql
JavaJerseyApi/src/main/java/com/java/DAO/: EmployeeDAO.java
JavaJerseyApi/src/main/java/com/java/Entity/: API.java  Employee.java
JavaJerseyApi/src/main/java/com/java/Service/: EmployeeService.java
JavaJerseyApi/src/main/java/com/java/controllers/: EmployeeController.java  HomeController.java
JavaJerseyApi/src/main/webapp/: index.jsp
JavaJerseyApi/src/main/webapp/WEB-INF/: web.xml
Kafka/Kafka-Consumer-Opensearch/: docker-compose.yml  pom.xml
Kafka/Kafka-Wikimedia/: .gitignore  pom.xml
Spring/: pom.xml
Spring/SpringAnnotation/: .factorypath  pom.xml
Spring/SpringAnnotation/src/main/java/client/: SpringClient.java
Spring/SpringAnnotation/src/main/java/components/: Heart.java  HumanHeart.java  LivingBeing.java  OctopusHeart.java
Spring/SpringAnnotation/src/main/java/config/: SpringAppConfig.java
Spring/SpringAnnotation/src/main/resources/: message_en_US.properties  message_fr_CA.properties  spring.properties
Spring/SpringDemo/: .gitignore  pom.xml
Spring/SpringDemo/src/main/resources/: application.properties  application.properties_1  application.yml  globalnavfooter.sh  idmscorp.keystore
Spring/SpringDemo/src/main/webapp/WEB-INF/: idms-secure-form.tld  idms-secure-spring.tld
Spring/SpringIOC/: .springBeans  pom.xml
Spring/SpringIOC/src/main/java/: springfactory.xml
Spring/SpringIOC/src/main/resources/: message.properties  spring.properties
Spring/SpringJDBC/: pom.xml
Spring/SpringJDBC/src/main/java/: springfactory.xml
Spring/SpringMVC/: .factorypath  pom.xml
Spring/SpringMVC/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
Spring/SpringWebMvc/: pom.xml
Spring/SpringWebMvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
(+1003 files in other folders)
