#Spring Boot Server Properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties

#Server Properties
server.port=8081
# http://localhost:8081/rest/
server.servlet.context-path=/rest

#Spring Security Username and Password
spring.security.user.name=naren
spring.security.user.password=naren

#Actuator
management.endpoints.web.base-path=/endpoints
#By Default /actuators  -> http://localhost:8081/springboot/actuators
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
info.Application.Name=SpringBootRest
info.Application.Desciption=Spring Boot Rest
info.Application.Version=3.2.0

#Bean Creation
spring.main.lazy-initialization=true

#API Key
Weather_Api_Key=bde61f611d5ec268474050a70d2d1c88

#Spring Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=root
spring.datasource.password=root

#spring.main.banner-mode=on

#logging.level.root=debug

#Rest Properties
spring.data.rest.base-path=/learners
spring.data.rest.default-page-size=20