serverconf.hostName=localhost
serverconf.port=8081
serverconf.gitUrl=https://github.com/Narendran3678/Practise.git
serverconf.credentials.username=naren
serverconf.credentials.password=naren
serverconf.mappings[0]=http://localhost:8081/dir/employeeform
serverconf.mappings[1]=http://localhost:8081/dir/showEmployee
serverconf.mappings[2]=http://localhost:8081/dir/processform