server.port=8082
server.servlet.context-path=/rest
#logging.level.root=debug

#Actuator Properties
management.endpoints.web.base-path=/endpoints
#By Default /actuators  -> http://localhost:8081/springboot/actuators
management.endpoints.web.exposure.include=health,info
